<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Profile</title>
  <link rel="icon" type="image/x-icon" href="assets/image/logo.png">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#profile"><h1><span>P</span>raduman <span>K</span>umar</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#education" data-after="Service">Education</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#achievement" data-after=Achievements>Achievements</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- profile Section  -->
  <section id="profile">
    <div class="profile container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>I’m<span></span></h1>
        <h1> Praduman Kumar<span></span></h1>
        <a href="#education" type="button" class="cta">Portfolio</a>
        <a href="#about">
          <div class="scroll-down"></div>
        </a>
      </div>
    </div>
  </section>
  <!-- End profile Section  -->

  <!-- education Section -->
  <section id="education">
    <div class="education container">
      <div class="service-top">
        <h1 class="section-title">Edu<span>cat</span>ion</h1>
        <p>" Hi, there I am 3rd Year Undergraduate of Computer Science and Engineering at Gaya College of Engineering,Gaya.
            Professionally being a Competitive Programmer and Web Developer (Angular)."</p>
      </div>
      <div class="service-bottom">
        
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/education.png"/></div>
          <h2>Undergraduation</h2>
          <p>A Student of Computer Science and Engineering at Gaya College of Engineering,Gaya. It is a
              Government Engineering College of Bihar in Gaya.
              <br>
              <br>
              Batch 2019-23 
          </p>

        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/education.png"/></div>
          <h2>10+2 Education</h2>
          <p>A PCM Student of B.B.M. College Okri. It is Government College located in Okri Jahanabad.
              <br>
              <br>
              Batch 2016-18
          </p>
        </div>
        
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/education.png"/></div>
          <h2>10th Education</h2>
          <p>
              A Student of Vidya Vihar Public School, Telhara. It is private Sector School located in Telhara Nalenda.
              <br>
              <br>
              Batch 2007-2016

          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End education Section -->

  <!-- Projects Section -->

 

  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      
      <div class="projects_div">

            <div class="itom"> 
                <h1 class="project_name"><u>𝐁𝐥𝐨𝐠𝐨𝐬𝐩𝐡𝐞𝐫𝐞</u></h1>
                <div id="project_img"><img id="project_img" src="image/blogosphere.jpg" alt=""></div>
                <div class="button"><a href="https://blogosphere.netlify.app/" target="_blank">See Live Preview</a></div>
            </div>

            <div class="itom"> 
                <h1 class="project_name"><u>𝐏𝐃𝐅 𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐨𝐫</u></h1>
                <div id="project_img"><img id="project_img" src="image/pdf generator.png" alt=""></div>
                <div class="button"><a href="https://pdf-generators.netlify.app/" target="_blank">See Live Preview</a></div>
            </div>

            <div class="itom"> 
                <h1 class="project_name"><u>𝐃𝐫𝐮𝐦 🥁 𝐊𝐢𝐭</u></h1>
                <div id="project_img"><img id="project_img" src="image/image_drum_kit/ddrum.png" alt=""></div>
                <div class="button"><a href="drum/drum.html">See Live Preview</a></div>
            </div>

            <div class="itom"> 
                <h1 class="project_name"><u>𝐓𝐢𝐜-𝐭𝐚𝐜-𝐭𝐨𝐞 𝐆𝐚𝐦𝐞</u></h1>
                <div id="project_img"><img id="project_img" src="image/tic_toc_toe_image/tic_tac_toe_pic.png" alt=""></div>
                <div class="button"><a href="tic tac toe/index.html">See Live Preview</a></div>
            </div>

            <div class="itom"> 
                <h1 class="project_name"><u>𝐂𝐚𝐥𝐜𝐮𝐥𝐚𝐭𝐨𝐫</u></h1>
                <div id="project_img"><img  src="image/calculator_image/calculator_image.png" alt=""></div>
                <div class="button"><a href="calculator/index.html">See Live Preview</a></div>
            </div>
            
            <div class="itom"> 
                <h1 class="project_name"><u>𝐓𝐨-𝐃𝐨-𝐋𝐢𝐬𝐭</u></h1>
                <div id="project_img"><img id="project_img" src="image/to_do_list_image/todo.png" alt=""></div>
                <div class="button"><a href="todo_list/index.html">See Live Preview</a></div>
            </div>
        </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Achievements -->
  <section id="achievement">
    <div class="achievement container">
      <div><h1 class="section-title">Achieve<span>ments</span></h1></div>
      <div class="achievement-items">

        <div class="achievement-item">
            <div class="icon"><img src="./image/kilobyte.jpg"/></div>
            <div class="achievement-info">
              <h1>Intern at Kilobyte Technology Private limted.</h1>
              <h2>Front-end Developer(Angular)</h2>
              <br>
              <h2>In 3rd Year, I got this opportunity to Work with team in large project for Kilobyte. this was an amazing experience</h2>
              <a href="https://drive.google.com/file/d/1Z2EBlgBT1YIMqDs6Y_z_CWZA1B-a6taN/view?usp=sharing" target="_blank"><h2>Visit here</h2></a>
            </div>
          </div>

        <div class="achievement-item">
          <div class="icon"><img src="https://img.icons8.com/cotton/2x/laptop-coding.png"/></div>
          <div class="achievement-info">
            <h1>CodeChef GCE Gaya Chapter</h1>
            <h2>Role-President </h2>
            <br>
            <h2>In 2nd Year, I got this opportunity to serve as President in my College</h2>
            <a href="https://www.codechef.com/campus_chapter/CodeChef_GCE_Gaya_Chapter" target="_blank"><h2>Visit here</h2></a>
          </div>
        </div>
        <div class="achievement-item">
          <div class="icon"><img src="./img/codechef.png"/></div>
          <div class="achievement-info">
            <h1>CodeChef 3⭐rated</h1>
            <h2>User-praduman2k19</h2>
            <h2>you can check my profile from below</h2>
            <a href="https://www.codechef.com/users/praduman2k19" target="_blank"><h2>Visit here</h2></a>
          </div>
        </div>
        <div class="achievement-item">
          <div class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/6/65/HackerRank_logo.png"/></div>
          <div class="achievement-info">
            <h1>hackerrank 5⭐rated in DSA and C++</h1>
            <h2>User-praduman2k19</h2>
            <h2>you can check my profile from below</h2>
            <a href="https://www.hackerrank.com/praduman2k19" target="_blank"><h2>Visit here</h2></a>
          </div>
        </div>
        <div class="achievement-item">
            <div class="icon"><img src="img/gfg.png"/></div>
            <div class="achievement-info">
              <h1>Geeks For Geeks College rank 2nd</h1>
              <h2>User-praduman2k19</h2>
              <h2>you can check my profile from below</h2>
              <a href="https://auth.geeksforgeeks.org/user/praduman2k19/practice" target="_blank"><h2>Visit here</h2></a>
            </div>
          </div>
        <div class="achievement-item">
          <div class="icon"><img src="img/download.png"/></div>
          <div class="achievement-info">
            <h1>AI Ml Hackathon 1st Prize Winner</h1>
            <h2>Team XCODE</h2>
            <h2>Hackathon was organised byEdgeFX Technologies Private Limited.
              And there was a competition amongst all the participant among us. Our Team was announced as the winner stand most impressive among all and won </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Achievements End -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/profile_pic.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Competitive Programmer and Web developer (Angular)</h2>
        <br>
        <p class="about_box">Hello, I am Praduman Kumar

          - 🔭 I’m currently working on Angular.
          - 🌱 I’m currently learning Nodejs and DBMS
          - 👯 I’m looking to collaborate on web application devlopment.
          - 💬 Ask me about Devlopment and Coding problems
          - 📫 How to reach me: praduman2k19@gmail.com 
          - ⚡ Fun fact: When i get frustated i feel too hungry
          </p>
        <a href="https://drive.google.com/file/d/1WgO6JpOnYhRE2AoNEEK0orCf-r1Dn-nj/view?usp=sharing" class="cta" target="_blank" style="color: whitesmoke;">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 8409467309</h2>
            <h2>(whatsapp)</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>praduman2k19@gmail.com</h2>
            <h2>pradumankumar692@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Gaya, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->


  
<!-- footer section -->
<div class="footer">
    <div class="social_link">
        <a href="https://www.facebook.com/praduman2k19" target="_blank" class="facebook"><i class='fa fa-facebook'></i></a>
        <a href="https://www.instagram.com/praduman2k19/" target="_blank" class="instagram"><i class='fa fa-instagram'></i></a>
        <a href="https://github.com/Praduman2k19" target="_blank" class="github"><i class='fa fa-github'></i></a>
        <a href="https://twitter.com/praduman2k19" target="_blank" target="_blank" class="twiter"><i class='fa fa-twitter'></i></a>
        <a href="https://www.linkedin.com/in/praduman-kumar-8161011b0/" target="_blank" class="linkdin"><i class='fa fa-linkedin'></i></a>
    </div>
    <div class="headerlink">
        <a href="#projects"> Education</a >
        <a href="#projects"> Projects</a >
        <a href="#achievement">Achievements</a>
        <a href="#about" > About</a>
        <a href="#contact"> Contact</a>
      </div>
    <div class="copyright">Copyright © Praduman2k19 </div>

</div>


  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>

<!-- 
<li><a href="#education" data-after="Service">Education</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#achievement" data-after=Achievements>Achievements</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li> -->